# ComposeKoinSetUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composekoinsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composekoinsetup/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/composekoinsetup/data/: ApiService.kt
app/src/main/java/com/example/composekoinsetup/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/composekoinsetup/data/dto/: ObjectDataDTO.kt  SpotLightDTO.kt  SpotlightDataListDTO.kt  ViewedRequestBodyDTO.kt
app/src/main/java/com/example/composekoinsetup/data/repository/: SpotLightRepositoryImpl.kt
app/src/main/java/com/example/composekoinsetup/di/: ApiKeyInterceptor.kt  DataModule.kt  DomainModule.kt  KoinNetworkModule.kt  uiModule.kt
app/src/main/java/com/example/composekoinsetup/domain/repository/: SpotLightRepository.kt
app/src/main/java/com/example/composekoinsetup/domain/usecase/: SpotLightDataUseCase.kt
app/src/main/java/com/example/composekoinsetup/presentation/entities/: ObjectDataPresentation.kt  SpotLightDataListPresentation.kt  SpotLightPresentation.kt
app/src/main/java/com/example/composekoinsetup/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/composekoinsetup/presentation/viewmodel/: SpotLightViewmodel.kt
app/src/main/java/com/example/composekoinsetup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composekoinsetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
